<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/wfbook_template_index.dwt.cfm" codeOutsideHTMLIsLocked="false" -->
<cfsetting showdebugoutput="no">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>CIA - The World Factbook</title>
<cfinclude template="includes/META_TAGS.htm">
<cfinclude template="includes/script_head_index.cfm">
<link rel="stylesheet" type="text/css" href="styles/factbook_1024.css">

<style type="text/css">
<!--
body {
	background-color: #EEEEEE;
}
#right_shadow {
	background-image:url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/right_shadow.jpg);
	background-repeat:repeat-y;
	background-position:top;
}
#right_shadow_top {
	background-image:url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/right_shadow_top.jpg);
	background-repeat: repeat-y;
	background-position:top left;
}
#left_shadow {
	background-image:url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/left_shadow.jpg);
	background-repeat:repeat-y;
	background-position: top;
}
#left_shadow_top {
	background-image:url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/left_shadow_top.jpg);
	background-repeat: repeat-y;
	background-position: top right;
}
.classification {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: bold;
	color: #7F7F7F;
	vertical-align: middle;
	line-height: 22px;
	letter-spacing: 3px;
}
.bottom-text1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	letter-spacing: 0.02em;
	line-height: 15px;
	text-align: left;
	color: #666666;
	background: url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/home_footer_bkg.jpg) repeat-x;
	text-align: right;
	vertical-align: bottom;
	height: 65px;
	padding: 0px 5px 0px 0px;	
}

-->
</style>
</head>
<body style="margin:0px; background-image: url(file:///U|/Data/Development/WFB Combo Dynamic/graphics/background_top.jpg); background-repeat: repeat-x; background-position: top; " onLoad="MM_preloadImages('graphics/search_btn_on.jpg','graphics/bandwidth_btn_on.gif','graphics/download_btn_on.gif','graphics/home_bttn_maps_hover.jpg','graphics/home_bttn_flags_hover.jpg','graphics/home_bttn_covers_hover.jpg','graphics/home_bttn_questions_hover.jpg')">
<table height="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="25" id="left_shadow_top">&nbsp;</td>
    <td width="600" height="35" align="center" class="classification" style="border-bottom:3px solid #FFFFFF;">UNCLASSIFIED</td>
    <td width="25" id="right_shadow_top"></td>
  </tr>
  <tr><td id="left_shadow"></td>
    <td valign="top" bgcolor="#FFFFFF" style="padding: 10px 10px 0px 10px;">
    	<table width="638" border="0" cellspacing="0" cellpadding="0">

        <tr>
          <td style=" z-index:99999;"><cfinclude template="includes/pickcountryform_index.cfm">
          </td>
        </tr>
        <tr>
          <td><!-- InstanceBeginEditable name="Content" -->
		  	<img align="absmiddle" src="graphics/wfb_banner_back_err.png" width="638" height="82" />
		  	<strong>Diagnostics</strong>: <span style="color: #900; font-weight:bolder">Variable SREGIONPAGESTATIC_EXT is undefined.  <br>The error occurred on line 142.</span><br>
			<strong>Browser</strong>: ColdFusion<br>
			<strong>Date Time</strong>: Thu Jul 07 00:44:59 EDT 2011<br>
			<strong>Template</strong>: /client_review/worldfactbook_sites/wfb_comboDynamic/geos/wfbext_countrydata_holder.cfm<br>
            <!-- InstanceEndEditable --> </td>
        </tr>
      </table>
    </td> 
    <td id="right_shadow"></td>
  </tr>
  <tr>
    <td  id="left_shadow"></td>
    <td height="35" class="bottom-text1"><!---The online Factbook is updated is updated bi-weekly. ISSN 1553-8133<br />
      For additional information on government leaders in selected foreign countries, go to World Leaders. ---></td>
    <td id="right_shadow"></td>
  </tr>
  <tr>
    <td id="left_shadow"></td>
    <td height="33" align="center" class="classification" style="border-top:1px solid #D4D4D4; background-color:#E9EBEB;">UNCLASSIFIED</td>
    <td id="right_shadow"></td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>

